[defaults]
inventory = inventory.ini
#remote_user = ec2-user  


#insteaded of mentioning inventory name and remote user name and password while executing file 
#we are using ansible.cfg file it will automatically take all the details 
#we have to mention this file in current directory only
